#required metadata  
#projectKey项目的唯一标识，不能重复  
sonar.projectKey=springboot-mybatis 
sonar.projectName=springboot-mybatis   
sonar.sourceEncoding=UTF-8
sonar.modules=java-module
  
# Java module  
java-module.sonar.projectName=springboot-mybatis
java-module.sonar.language=java
# .表示projectBaseDir指定的目录  
java-module.sonar.sources=.  
java-module.sonar.projectBaseDir=src//main//java//com//example
sonar.java.binaries=./target/classes
  
  
